## Interface: 110500
## Title: QuickCraft
## Notes: Crafting Automation
## Version: @project-version@
## IconTexture: Interface\AddOns\QuickCraft\Icon.blp
## SavedVariables: QuickCraftDB
## SavedVariablesPerCharacter: QuickCraftPerCharacterDB
## Category-enUS: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能
## X-Website: https://github.com/cybertk/QuickCraft
## X-Curse-Project-ID: x
## X-Wago-ID: x
## X-WoWI-ID: x


Util.lua

Schematic.lua
QuickCraftButton.lua
QuickCraft.lua
