## Interface: 120000
## Version: @project-version@

## Title: QuickCraft

## Notes: Crafting Automation
## Author: cybertk

## Category-enUS: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

## SavedVariables: QuickCraftDB
## SavedVariablesPerCharacter: QuickCraftPerCharacterDB
## IconTexture: Interface\AddOns\QuickCraft\Icon.blp

## X-Flavor: retail
## X-Expansion: MN
## X-Website: https://github.com/cybertk/QuickCraft
## X-Curse-Project-ID: 1247614
## X-Wago-ID:
## X-WoWI-ID: 27036

Util.lua

Schematic.lua
QuickCraftButton.lua
QuickCraftCheckbox.lua
QuickCraft.lua
